spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dinnerdash;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

dinnerdash.jwtSecret= bezKoderSecretKey
dinnerdash.jwtExpirationMs= 86400000