spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql6.freemysqlhosting.net}:3306/sql6500404
spring.datasource.username=sql6500404
spring.datasource.password=yH2upYvC1C
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dinnerdash.jwtSecret= dinnerDashSecretKey
dinnerdash.jwtExpirationMs= 86400000
